#include<iostream>

int main(){
    int x =5.9;
    int y=6; 
    double z=10.99786;
    char s='A';
    bool student = true;
    bool power = false; 
    std::string name= "Nirjhor";
    std::string favoriteday ="Friday";
    std::string favoritemonth="December";
    int sum=x+y;
    std::cout<<x<<std::endl;
    std::cout<<y<<std::endl;    
    std::cout<<sum<<std::endl;
    std::cout<<z<<std::endl;
    std::cout<<s<<std::endl;
    std::cout<<student<<std::endl;
    std::cout<<power<<std::endl;
    std::cout<<name<<'\n';
    std::cout<<favoriteday<<std::endl;
    std::cout<<favoritemonth<<std::endl;
    std::cout<<"Fuck u "<<name<<std::endl;
    
    return 0;
}